<!DOCTYPE html>

<html lang="en">

<head>
    <title>Lesson 1</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="./smiley.gif" type="image/x-icon">

    <!-- internal CSS -->
    <style>
        h6 {
            color: purple;
            background-color: yellow;
            font-size: 23px;

            /*
            border-width: 2px;
            border-style: dotted;
            border-color: purple;
            */

            border: 2px solid purple;
        }

        h2 {
            color: deeppink;
        }

        h1 {
            color: red;
            text-align: center;
            background: url('https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg');

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            height: 350px;
        }
    </style>
</head>

<body>
    <!-- inline CSS -->
    <h1>Hello HTML</h1>
    <h2>Hello HTML</h2>
    <h3 style="color: rgb(89, 117, 23);">Hello HTML</h3>
    <h4>Hello HTML</h4>
    <h5 style="color: #0f3b6b;">Hello HTML</h5>
    <h6>Hello HTML</h6>

    <hr>

    <h6>Lorem ipsum dolor sit amet.</h6>

    <hr>

    <a href="tel:+99455555555">+99455555555</a>

    <a href="mailto:facebook@gmail.com">
        facebook@gmail.com

    </a>

    <a href="https://www.google.com/">
        <img src="./smiley.gif" alt="Smile Life is Beautiful">
    </a>


    <hr>



    <p style="font-size: 24px; font-family: Verdana, Geneva, Tahoma, sans-serif">Bu ilk dersdir. skdhjakshjdjadlskj</p>

    <p>Lorem ipsum <b>dolor</b> sit <strong>amet</strong>.</p>

    <p title="paragraph">
        Lorem ipsum dolor sit. <br>

        Lorem ipsum dolor sit amet. <br>

        Lorem ipsum dolor sit.
    </p>


    <pre>
Lorem        ipsum    dolor sit.

        HTML,       CSS, JavaScript
    </pre>


    <!-- bu sekil gul seklidir -->
    <img src="https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg" alt="Bu Gul Seklidir" width="300"
        height="" title="Bilinmeyen Gul">

    <a href="https://www.facebook.com/" title="Facebook linki" target="_blank">Bu Linkdir</a>

</body>

</html>